{
  "configVersion": "v2",
  "app": {
    "appId": 27280,
    "appName": "PremierLeagueTable",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.1"
    },
    "icon": "icon.png",
    "vender": "518",
    "description": "English Premier League table app"
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "pages/index",
            "pages/LeagueTablePage",
            "pages/LeagueFixturePage"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "platforms": [
        {
          "name": "amazfit-band7",
          "deviceSource": 253
        },
        {
          "name": "amazfit-band7-w",
          "deviceSource": 254
        }
      ],
      "designWidth": 194
    }
  },
  "i18n": {
    "en-US": {
      "appName": "PLT"
    }
  },
  "defaultLanguage": "en-US"
}
